# school

./: amplicode.xml  pom.xml
src/main/java/ru/vsharanov/student/: StudentApplication.java
src/main/java/ru/vsharanov/student/controller/: SchoolController.java
src/main/java/ru/vsharanov/student/entity/: Class.java  School.java  Student.java  Teacher.java
src/main/java/ru/vsharanov/student/repositories/: ClassRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ru/vsharanov/student/service/: StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  initial.xml
src/test/java/ru/vsharanov/student/: StudentApplicationTests.java
